is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator_T1_e4ialtym_wpftmp
build_property.ProjectDir = C:\Users\user\Desktop\FACULTATE\ANII\SEM_II\MVP\Calculator_T1\Calculator_T1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
